# FileManagementStarter

./: README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/niwxxs/demo/: ReportDemoApplication.java
demo/src/main/java/com/niwxxs/demo/config/: DemoDataSourceConfiguration.java
demo/src/main/java/com/niwxxs/demo/provider/: DemoRoutingReportDataProvider.java
demo/src/main/java/com/niwxxs/demo/routing/: ProjectReportDataSourceRouter.java  ProjectReportRoutingDataSource.java  RoutingKeyContext.java
demo/src/main/java/com/niwxxs/demo/runner/: DemoGenerateRunner.java
demo/src/main/java/com/niwxxs/demo/template/: DemoTemplateResolverConfiguration.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/niwxxs/demo/: DemoGenerateRunnerSmokeTest.java  ReportDemoApplicationTest.java
src/main/java/com/niwxxs/: FileManagementApplication.java
src/main/java/com/niwxxs/config/: InitAutoConfiguration.java  InitConfig.java
src/main/java/com/niwxxs/modules/: FileManagementModule.java
src/main/resources/: application.yml
starter/: pom.xml
starter/src/main/java/com/niwxxs/config/: InitConfig.java  ReportAutoConfiguration.java
starter/src/main/java/com/niwxxs/report/model/: GeneratedReport.java  ReportRequest.java
starter/src/main/java/com/niwxxs/report/output/: FileReportOutputWriter.java
starter/src/main/java/com/niwxxs/report/properties/: ReportProperties.java
starter/src/main/resources/: application.yml
starter/src/test/java/com/niwxxs/report/: ReportGenerationServiceTest.java
(+9 files in other folders)
