<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.niwxxs</groupId>
    <artifactId>report-spring-boot-starter-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>report-spring-boot-starter-parent</name>
    <description>Aggregator parent for the report starter and demo modules.</description>

    <modules>
        <module>starter</module>
        <module>demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <poi-tl.version>1.12.2</poi-tl.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    </properties>
</project>
